INSERT INTO TipoServicio (servicio)
VALUES ('hotel'), ('auto'), ('avion');

INSERT INTO TipoUsuario (tipo_usuario)
VALUES ('turista'), ('hotel'), ('auto'), ('avion');

INSERT INTO Marca (marca)
VALUES
    ('Abarth'),
    ('Alfa Romeo'),
    ('Aston Martin'),
    ('Audi'),
    ('Bentley'),
    ('BMW'),
    ('Cadillac'),
    ('Caterham'),
    ('Chevrolet'),
    ('Citroen'),
    ('Dacia'),
    ('Ferrari'),
    ('Fiat'),
    ('Ford'),
    ('Honda'),
    ('Infiniti'),
    ('Isuzu'),
    ('Iveco'),
    ('Jaguar'),
    ('Jeep'),
    ('Kia'),
    ('KTM'),
    ('Lada'),
    ('Lamborghini'),
    ('Lancia'),
    ('Land'),
    ('Rover'),
    ('Lexus'),
    ('Lotus'),
    ('Maserati'),
    ('Mazda'),
    ('Mercedes-Benz'),
    ('Mini'),
    ('Mitsubishi'),
    ('Morgan'),
    ('Nissan'),
    ('Opel'),
    ('Peugeot'),
    ('Piaggio'),
    ('Porsche'),
    ('Renault'),
    ('Rolls-Royce'),
    ('Seat'),
    ('Skoda'),
    ('Smart'),
    ('SsangYong'),
    ('Subaru'),
    ('Suzuki'),
    ('Tata'),
    ('Tesla'),
    ('Toyota'),
    ('Volkswagen'),
    ('Volvo');

INSERT INTO Pais (pais)
VALUES
    ('Guatemala'),
    ('Honduras'),
    ('El Salvador'),
    ('Costa Rica'),
    ('Nicaragua'),
    ('Panama'),
    ('Argentina'),
    ('Chile'),
    ('Estados Unidos'),
    ('Mexico'),
    ('Espana'),
    ('Italia'),
    ('Francia');

INSERT INTO Ciudad (ciudad, id_pais)
VALUES
    ('Ciudad de Guatemala', 1),
    ('Coban', 1),
    ('Quezaltenango', 1),
    ('Antigua Guatemala', 1),
    ('Mixco', 1),
    ('Escuintla', 1),
    ('Retalhuleu', 1),
    ('Mazatenango', 1),
    ('Flores', 1),
    ('San Marcos', 1),
    ('Tegucigalpa', 2),
    ('San Pedro Sula', 2),
    ('Choloma', 2),
    ('La Ceiba', 2),
    ('Villanueva', 2),
    ('El Progreso', 2),
    ('Comayagua', 2),
    ('Choluteca', 2),
    ('Puerto Cortes', 2),
    ('Danli', 2),
    ('Ahuachapan', 3),
    ('Apaneca', 3),
    ('Atiquizaya', 3),
    ('Concepción de Ataco', 3),
    ('El Refugio', 3),
    ('Guaymango', 3),
    ('Jujutla', 3),
    ('San Francisco Menendez', 3),
    ('San Lorenzo', 3),
    ('San Pedro Puxtla', 3),
    ('Tacuba', 3),
    ('Turin', 3),
    ('San Jose', 4),
    ('Alajuela', 4),
    ('Desamparados', 4),
    ('San Carlos', 4),
    ('Cartago', 4),
    ('Pérez', 4),
    ('Zeledon', 4),
    ('Pococi', 4),
    ('Heredia', 4),
    ('Goicoechea', 4),
    ('Puntarenas', 4),
    ('Managua', 5),
    ('León', 5),
    ('Tipitapa', 5),
    ('Masaya', 5),
    ('Ciudad Sandino', 5),
    ('Chinandega', 5),
    ('Matagalpa', 5),
    ('Esteli', 5),
    ('Granada', 5),
    ('Panama', 6),
    ('Colón', 6),
    ('David', 6),
    ('La Chorrera', 6),
    ('Santiago', 6),
    ('Changuinola', 6),
    ('Penonome', 6),
    ('Bugaba', 6),
    ('Puerto Armuelles', 6),
    ('Anton', 6),
    ('Buenos Aires', 7),
    ('Cordoba', 7),
    ('Santa Fe', 7),
    ('Mar del Plata', 7),
    ('San Miguel de Tucuman', 7),
    ('Salta', 7),
    ('Santa Fe', 7),
    ('Corrientes', 7),
    ('Bahia Blanca', 7),
    ('Resistencia', 7),
    ('Puente Alto', 8),
    ('Maipu', 8),
    ('Santiago', 8),
    ('La Florida', 8),
    ('Antofagasta', 8),
    ('Vina del Mar', 8),
    ('San Bernardo', 8),
    ('Valparaiso', 8),
    ('Las Condes', 8),
    ('Temuco', 8),
    ('Nueva York', 9),
    ('Los Angeles', 9),
    ('Chicago', 9),
    ('Houston', 9),
    ('Phoenix', 9),
    ('San Antonio', 9),
    ('Filadelfia', 9),
    ('San Diego', 9),
    ('Dallas', 9),
    ('San Jose', 9),
    ('Ciudad de Mexico', 10),
    ('Tijuana', 10),
    ('San Cristobal', 10),
    ('Leon', 10),
    ('Puebla', 10),
    ('Ciudad Juarez', 10),
    ('Guadalajara', 10),
    ('Zapopan', 10),
    ('Monterrey', 10),
    ('Nezahualcoyotl', 10),
    ('Madrid', 11),
    ('Barcelona', 11),
    ('Valencia', 11),
    ('Sevilla', 11),
    ('Zaragoza', 11),
    ('Malaga', 11),
    ('Murcia', 11),
    ('Palma', 11),
    ('Gran Canaria', 11),
    ('Bilbao', 11),
    ('Roma', 12),
    ('Milan', 12),
    ('Napoles', 12),
    ('Turin', 12),
    ('Palermo', 12),
    ('Genova', 12),
    ('Bolonia', 12),
    ('Florencia', 12),
    ('Bari', 12),
    ('Catania', 12),
    ('Berlin', 13),
    ('Hamburgo', 13),
    ('Munich', 13),
    ('Colonia', 13),
    ('Francfort', 13),
    ('Stuttgartr', 13),
    ('Dusseldorf', 13),
    ('Dortmund', 13),
    ('Essen', 13),
    ('Bremen', 13);

